{
    "name": "dv-team/ms-entra-auth",
    "description": "A entra id auth helper",
    "require": {
        "php": ">= 8.2",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "DvTeam\\Microsoft\\EntraID\\": "src/"
        }
    }
}
